# json-shapeshifter

./: README.md  nbactions.xml  pom.xml  settings.xml
src/main/java/la/alsocan/jsonshapeshifter/: Binding.java  Default.java  Defaults.java  Main.java  Transformation.java
src/main/java/la/alsocan/jsonshapeshifter/bindings/: AbstractConstantBinding.java  AbstractNodeBinding.java  ArrayConstantBinding.java  ArrayNodeBinding.java  Binding.java  BooleanConstantBinding.java  BooleanNodeBinding.java  CollectionBinding.java  HandlebarsBinding.java  IllegalBindingException.java  IntegerConstantBinding.java  IntegerNodeBinding.java  NumberConstantBinding.java  NumberNodeBinding.java  StaticBinding.java  StaticIntegerBinding.java  StaticStringBinding.java  StringConstantBinding.java  StringHandlebarsBinding.java  StringNodeBinding.java
src/main/java/la/alsocan/jsonshapeshifter/schemas/: ENodeType.java  Schema.java  SchemaArrayNode.java  SchemaNode.java  SchemaObjectNode.java  UnsupportedJsonSchemaException.java
src/main/java/la/alsocan/jsonshapeshifter/schemas/visitors/: ITypedNodeVisitor.java  JsonPointerAndTypePrinterVisitor.java  RandomJsonNodeBuilderVisitor.java
src/main/java/la/alsocan/jsonshapeshifter/utils/: JsonPointerUtils.java
src/main/resources/payloads/: allTypes.json  source.json  source1.json  source2.json  string.json  testComplex.json
src/main/resources/schemas/: allTypes.json  source.json  string.json  target.json  testComplex.json
src/test/java/la/alsocan/jsonshapeshifter/: AdvancedCollectionTransformationTest.java  AppTest.java  DataSet.java  SchemaIteratorTest.java  SchemaTest.java  SimpleCollectionTransformationTest.java  SimpleTransformationTest.java  TransformationTest.java  TransformationToBindIteratorTest.java
src/test/java/la/alsocan/jsonshapeshifter/bindings/: JsonPointerResolutionTest.java
src/test/java/la/alsocan/jsonshapeshifter/schemas/: SchemaIteratorTest.java  SchemaTest.java
src/test/java/la/alsocan/jsonshapeshifter/transformations/: AdvancedCollectionTransformationTest.java  AllowedNodeSourcesTest.java  HandlebarsBindingTransformationTest.java  SimpleCollectionTransformationTest.java  SimpleTransformationTest.java  TransformationToBindIteratorTest.java  TypesTransformationsTest.java
src/test/java/la/alsocan/jsonshapeshifter/utils/: JsonPointerUtilsTest.java
